.measurement {
  flex-basis: 50%;
  flex-direction: row;
  margin-top: 8px;

  &__reading,
  &__description {
    text-align: center;
    font-weight: 300;
  }

  &__reading {
    font-size: @font-size + 2pt;
    color: @text-color;
  }

  &__norm {
    font-size: @font-size - 3pt;
    vertical-align: super;

    &::before {
      content: ' ';
      white-space: pre;
    }
  }

  &__unit {
    display: inline;

    &::before {
      content: '';
      white-space: pre;
    }
  }

  &__description {
    text-transform: uppercase;
    color: #666;
    font-size: @font-size - 2pt;
  }
}
