@import "../variables";

.window-content {
  background-color: @background-color;
}

.pane {
  &.centered-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.measurement-pane {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.summary {
  text-align: center;
  margin-top: 8px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: @font-size;
  font-weight: 300;
  color: @text-color;

  &.small {
    font-size: @font-size - 2pt;
  }
}

a {
  cursor: pointer;
  font-weight: 400;
  color: @text-color;
  text-decoration: none;

  span {
    cursor: pointer;
  }
}
