@import "../variables";

.window-content {
  background-color: @background-color;
}

.measurement-pane {
  margin-top: 8px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.measurement {
  flex-basis: 50%;
  flex-direction: row;

  margin-top: 8px;

  .reading, .description {
    text-align: center;
  }

  .reading {
    font-size: @font-size + 3pt;
    font-weight: 300;
    color: @text-color;
  }

  .description {
    text-transform: uppercase;
    color: #666;
    font-size: @font-size - 2pt;
    font-weight: 300;
  }
}

.summary {
  width: 100%;
  margin: auto;
  text-align: center;
  margin-top: 8px;
  font-size: @font-size;
  font-weight: 300;
  color: @text-color;

  &.small {
    font-size: @font-size - 2pt;
  }
}
