@import "../variables";

.window, .toolbar-header {
  border-top-left-radius: @window-border-radius;
  border-top-right-radius: @window-border-radius;
}

.toolbar-header .title {
  margin-top: 2px;
}
