@import "../variables";

.window-content {
  background-color: @background-color;
}

.measurement-pane {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.summary {
  width: 100%;
  margin: auto;
  text-align: center;
  margin-top: 8px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: @font-size;
  font-weight: 300;
  color: @text-color;

  &.small {
    font-size: @font-size - 2pt;
  }

  a {
    cursor: pointer;
    color: @text-color;
  }
}
