.preferences-window {
  .window-content {
    background-color: #ececec;

    form {
      margin-left: 55px;
    }

    .checkbox input[type='checkbox'],
    .checkbox-inline input[type='checkbox'] {
      width: 14px;
      height: 14px;
      margin-left: -18px;
      margin-top: 2px;
    }

    .radio label,
    .checkbox label {
      padding-left: 18px;
    }

    select {
      &.inline {
        width: auto;
        margin-left: 5px;
      }
    }

    .checkbox-group-children {
      margin-top: -5px;
      margin-bottom: 5px;
      margin-left: 18px;

      .checkbox {
        margin-top: 5px;
        margin-bottom: 5px;
      }
    }
  }
}
