.summary {
  text-align: center;

  margin-top: 8px;

  padding-left: 8px;
  padding-right: 8px;

  font-size: @font-size;
  font-weight: 300;
  color: @text-color;
}

.centered-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
