@import "variables";
@import "common";
@import "tray-window/index";
@import "ErrorBoundary";

.header-arrow {
  position: absolute;
  top: 2px;
  left: 50%;
  margin-left: -5px;
  height: 10px;
  width: 10px;
  transform: rotate(45deg);
  background-color: #e8e6e8;
}

.window {
  position: absolute;
  top: 5px;

  .toolbar {
    box-shadow: none;
  }

  .toolbar-header {
    .title {
      margin-top: 2px;
    }
  }

  .window-content {
    background-color: @background-color;
  }
}

.window, .toolbar-header {
  border-top-left-radius: @window-border-radius;
  border-top-right-radius: @window-border-radius;
}
