/* Variables */
@background-color: #ffffff;
@text-color: #333;
@text-color-error: #cc0000;
@window-border-radius: 6px;
@font-size: 10pt;
@base-spacing: 8px;

@caqi-1: #79bc6a;
@caqi-2: #bbcf4c;
@caqi-3: #eec20b;
@caqi-4: #f29305;
@caqi-5: #e8416f;
